# Common

./: .gitignore  README.md  acknowledgement.md  build.gradle  build.gradle.kts  gradle.properties  index.md  libraryContents.md  settings.gradle  settings.gradle.kts  understandingUseCase.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sample/ritwik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LibraryComponents.json
app/src/main/java/sample/ritwik/app/application/: App.kt
app/src/main/java/sample/ritwik/app/component/network/: RESTInterface.kt
app/src/main/java/sample/ritwik/app/data/network/: ComponentsResponse.kt
app/src/main/java/sample/ritwik/app/data/ui/: LibraryComponent.kt
app/src/main/java/sample/ritwik/app/di/activity/: MainModule.kt
app/src/main/java/sample/ritwik/app/di/application/: AppComponent.kt
app/src/main/java/sample/ritwik/app/di/application/module/: AppModule.kt  ComponentBinder.kt  DataTransformerModule.kt  MoshiModule.kt  NamedParamConstants.kt  PersistenceModule.kt  RESTModule.kt  (+4 more)
app/src/main/java/sample/ritwik/app/mvvm/model/: MainModel.kt
app/src/main/java/sample/ritwik/app/mvvm/repository/: MainRepository.kt
app/src/main/java/sample/ritwik/app/mvvm/view/: CommonView.kt  MainView.kt  WelcomeView.kt
app/src/main/java/sample/ritwik/app/mvvm/viewModel/: MainViewModel.kt
app/src/main/java/sample/ritwik/app/mvvm/vmDelegate/: MainViewModelDelegate.kt
app/src/main/java/sample/ritwik/app/repository/: ApplicationRepository.kt
app/src/main/java/sample/ritwik/app/repository/impl/: ApplicationRepositoryImpl.kt
app/src/main/java/sample/ritwik/app/repository/inMemory/: MainInMemoryData.kt
app/src/main/java/sample/ritwik/app/repository/rest/: CacheInterceptor.kt  RESTInterface.kt
app/src/main/java/sample/ritwik/app/ui/activity/: MainActivity.kt
app/src/main/java/sample/ritwik/app/ui/adapter/: LibraryComponentAdapter.kt
app/src/main/java/sample/ritwik/app/ui/fragment/: CommonFragment.kt  WelcomeFragment.kt
app/src/main/java/sample/ritwik/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sample/ritwik/app/ui/viewHolder/: LibraryComponentViewHolder.kt
app/src/main/java/sample/ritwik/app/utility/constant/: ModelConstants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  shimmer_rounded_rectangle_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  fragment_welcome.xml  item_library_component.xml  shimmer_item_library_component.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/sample/ritwik/app/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/sample/ritwik/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/sample/ritwik/common/component/network/: BaseAuthenticator.kt  BaseInterceptor.kt  CacheInterceptor.kt
common/src/main/java/sample/ritwik/common/component/persistence/: DataStorePreference.kt
common/src/main/java/sample/ritwik/common/data/network/: BaseErrorResponse.kt  NetworkType.kt  ResultWrapper.kt
common/src/main/java/sample/ritwik/common/data/ui/: ErrorData.kt  NetworkData.kt  PopUpData.kt  ProgressData.kt
common/src/main/java/sample/ritwik/common/di/: AppScope.kt  ApplicationContext.kt
common/src/main/java/sample/ritwik/common/di/module/: CacheModule.kt  CommonModule.kt  GsonModule.kt  InterceptorModule.kt  MoshiModule.kt  NetworkModule.kt  PersistenceModule.kt  PicassoModule.kt  RetrofitModule.kt  ViewModelModule.kt
common/src/main/java/sample/ritwik/common/mvvm/model/: BaseModel.kt
common/src/main/java/sample/ritwik/common/mvvm/repository/: BaseRepository.kt
common/src/main/java/sample/ritwik/common/mvvm/viewModel/: BaseViewModel.kt  VMFactory.kt  ViewModelKey.kt
common/src/main/java/sample/ritwik/common/ui/activity/: BaseActivity.kt
common/src/main/java/sample/ritwik/common/ui/adapter/: BaseMultipleVHAdapter.kt  BaseSingleVHAdapter.kt
common/src/main/java/sample/ritwik/common/ui/dialog/: BaseBottomSheetDialog.kt  BaseDialogFragment.kt
common/src/main/java/sample/ritwik/common/ui/fragment/: BaseFragment.kt
common/src/main/java/sample/ritwik/common/ui/miscellaneous/: PopUpWindow.kt
common/src/main/java/sample/ritwik/common/ui/viewHolder/: BaseViewHolder.kt
common/src/main/java/sample/ritwik/common/utility/constant/: DaggerNamedParameters.kt  ModelConstants.kt  NetworkUtilsConstants.kt  PermissionUtilsConstants.kt
common/src/main/java/sample/ritwik/common/utility/helper/: CustomExceptions.kt  NetworkUtils.kt  PermissionUtils.kt  ResourceUtils.kt  ViewUtils.kt
common/src/main/res/anim/: dialog_animation_in.xml  dialog_animation_out.xml  slide_down.xml  slide_up.xml
common/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml
common/src/main/res/layout/: view_pop_up_window.xml
common/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
common/src/test/java/sample/ritwik/common/: ExampleUnitTest.kt
common_repository_retrofit/: build.gradle  build.gradle.kts
common_repository_retrofit/src/androidTest/java/com/droidboi/common/repository/: ExampleInstrumentedTest.kt
common_repository_retrofit/src/main/: AndroidManifest.xml
common_repository_retrofit/src/main/java/com/droidboi/common/repository/: BaseRepository.kt  RESTAPIException.kt
common_repository_retrofit/src/main/res/values/: strings.xml
common_repository_retrofit/src/test/java/com/droidboi/common/repository/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/sample/ritwik/network/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/sample/ritwik/network/retrofit/: BaseAuthenticator.kt  BaseInterceptor.kt
retrofit/src/test/java/sample/ritwik/network/retrofit/: ExampleUnitTest.kt
(+202 files in other folders)
