include ':common'
include ':app'
rootProject.name = "Common"
include ':common_mvvm'
include ':common_data_ui'
include ':common_data_network'
include ':common_utility_permissions'
include ':common_utility_network_callback'
include ':common_utility_resources'
include ':common_utility_views'
include ':common_utility'
include ':common_persistence'
